<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .offer{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:3rem;
            background-color: rgb(16, 170, 170);
        }
        .logo{
            font-family: 'Tulpen One', cursive;
            font-size: 3rem;
        }
        .nav1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            /* background-color: blue; */
        }
        .icon-shop{
            display: flex;
            padding: 10px;
        }
        .nav1-shop{
            display: flex;
            gap: 0.5rem;
        }
        .nav1-people{
            display: flex;
            gap: 0.5rem;
        }
        .nav1-bill{
            display: flex;
            gap: 0.5rem;
        }
        input{
            background-color: rgb(224, 224, 224);
            padding: 12px;
            border-color:white ;
            border-radius: 1rem;
        }
        .nav2{
            height: 3rem;
            background-color: black;
            color: aliceblue;
        }
        .nav2-main{
            display: flex;
            justify-content: space-around;
            height: inherit;
            align-items: center;
        }
        .hero{
            width: 100%;
            height: 82vh;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            

        }
        .main{
            width: 75%;
            height: 60vh;
            /* background-color: rgb(156, 68, 68); */
            margin: 2rem;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
        .div1{
            background-color: #ff4757;
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-self: flex-end;
            padding: 30px;
            gap: 1rem;
        }
        .div2{
            background-color: #ff4757;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .div3{
            background-color: #ff4757;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .div4{
            background-color: #ff4757;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .div5{
            background-color: #ff4757;
            grid-column: 1/-1;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <!-- offers -->
    <div class="offer"> <b>App Exclusive : Choose up to 3 FREE trial sizes </b> with $25, $50, or $75 purchase. *Terms apply.<b> DOWNLOAD APP</b></div>
    <!-- nav1 -->
    <div class="nav1"> 
        <h3 class="logo">AAkRiTI</h3>
        <div>
            <input type="text" id="Search" placeholder="Search..">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="nav1-shop">
            <i class="fa-solid fa-shop icon-shop"></i>
            <div>
                <p style="font-size: 1.5rem;">stores and services</p>
                <p style="color: grey;">choose your store</p>
            </div> 
        </div>
        <div class="nav1-people">
            <i class="fa-solid fa-people-group"></i>
            <p>community</p>
        </div>
        <div class="nav1-bill">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-truck-fast"></i>
        </div>
    </div>
    <!-- nav2 -->
    <div class="nav2">
        <div class="nav2-main">
            <p>New</p>
            <p>Brands</p>
            <p>Makeup</p>
            <p>Skincare</p>
            <p>HairCare</p>
            <p>Fragrance</p>
            <p>Tools & Brushes</p>
            <p>Body Care</p>
            <p>Gifts</p>
            <p>Sales & Offer</p>
        </div>
    </div>

    <div class="hero">
        <div class="main">
            <div class="div1" style="border: 1px solid black">
                <div>
                the semaphore credit card program
                <br>
                <i class="fa-solid fa-credit-card"></i>
                save $21.5 on this order when you open and use either credit card today.
                <p style="color: gray;">*subject to credit approval Exclusive apply.</p>
                </div>
                <div>  
                    <button>see details</button>
                </div>
            </div>
            <div class="div2">
                <div>
                    <div>
                        <p>Merchendise Subtotal </p>
                        <p>$87.00</p>
                    </div>
                    <div>
                        <p>Shipping And handling </p>
                        <p>$00.00</p>
                    </div>
                </div>
                <div>
                    <p><b>Estimated Total</b></p>
                    <p><b>$87.00</b></p>
                </div>
                <div>
                    <button>Checkout Shippedd Items</button>
                </div>
            </div>
            <div class="div3">
                <div class="div3-main">
                    <div>
                        <div>
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div>
                            you now qualify for the free shipping
                        </div>
                    </div>
                    <div>
                        <div>
                            <b>get 2 free samples</b>
                        </div>
                        <div>
                            <div>want free shipping</div>
                            <button>Sign In</button>
                        </div>
                    </div>
                    <div>
                        <div><img src="" alt=""></div>
                        <div>
                            <b>MAKE UP BY MARIO</b>
                            Awakening Concealer
                            SIZE0.2 oz /5.8ml . item 2682011
                            color: 320
                        </div>
                        <div>
                            <div>
                                <label for="quantity">Quantity</label>
                                <select name="quantity" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div>
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div4">
                <div>view featured offer</div>
                <input type="text" name="" id="" placeholder="Promo or reward code">
            </div>
    
        </div>
    </div>
    <script src="https://kit.fontawesome.com/de83210c92.js" crossorigin="anonymous"></script>
</body>
</html>